<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item
        android:id="@+id/bao_genk"
        android:icon="@drawable/ic_web"
        android:title="Báo GenK"
        ></item>
    <item
        android:id="@+id/zingtv"
        android:icon="@drawable/ic_web"
        android:title="Báo Zing"></item>
    <item
        android:id="@+id/bao_gamek"
        android:icon="@drawable/ic_web"
        android:title="Báo GameK"></item>
</menu>